:root {
    --grey-text-color: #808080;
    --light-bg-color: #ffffff;
    --shadow: 0 3px 4px -1px #525252;
}



* {
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

body {
    display: grid;
    padding: 0;
    margin: 0;
    grid-template-columns: 1fr 6fr;
    height: 100vh;
    background-color: #d4d4d4;
}

nav {
    display: grid;
    background-color: #118bd1;
    padding: 0 30px;
    margin: 0;
    color: white;
    grid-auto-rows: min-content;
    gap: 3rem;
}


.sidebar > p {
    margin: 8px 0 0; 
    font-size: 2rem;
}

ul {
    margin: 0;
    padding: 0;
}

.sidebar-items-top *,
.sidebar-items-bottom * {
    font-size: 1.3rem;
    list-style: none;
    margin: 0;
    margin-top: 6px;
    justify-content: start;    
}

li {
    display: flex;
    gap: 12px;
    margin: 0px;
}

.icon {
    width: 1.3rem;
    height: 1.3rem;    
}

header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: var(--light-bg-color);
    box-shadow: var(--shadow);
    padding: 20px 40px;
}


.header-left {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.profile-info-left{
    display: flex;
    align-items: center;
}

.profile-picture {
    width: 4rem;
    height: 4rem;
}

.profile-info-right {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: flex-end;
    padding-right: 16px;
}


.header-right {
    display: grid;
}

.mini-profile-picture {
    width: 2.5rem;
    height: 2.5rem;
}

.header-buttons {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: flex-end;
}

button {
    background-color: #008fe2;
    color: #ffffff;
    font-size: 0.9rem;
    border: none;
    border-radius: 16px;
    height: 2rem;
    width: 6rem;
}

button:hover {
    box-shadow: 0px 0px 4px 4px #0183e0dc;
}

main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    margin: 20px;
}

.projects-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 16px;
}

.card {
    background-color: var(--light-bg-color);
    border-radius: 12px;
    border-left: 0.4rem solid #e2ad00;
    padding: 16px;
    display: grid;
    gap: 20px;
    box-shadow: var(--shadow);
}

.card h4 {
    margin-bottom: 0;
    font-size: 0.9rem;
}

.card p {
    color: var(--grey-text-color);
    margin-top: 0;
    font-size: 0.8rem;
}

.card-icons {
    display: flex;
    justify-self: end;
    gap: 20px;
}

.card-icon {
    width: 1.5rem;
    height: 1.5rem;
}

.other-info {
    display: grid;
    gap: 20px;
}

.announcement-wrapper {
    background-color: var(--light-bg-color);
    border-radius: 12px;
    padding: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 8px;
    box-shadow: var(--shadow);
}

.announcement-card:nth-child(2n) {
    border-top: 1px solid #c7c6c6;
    border-bottom: 1px solid #c7c6c6;
}

.announcement-card p {
    font-size: 0.8rem;
    color: var(--grey-text-color);
    margin-top: 4px;

}

.announcement-card h6 {
    font-size: 0.8rem;
    margin-top: 12px;
    margin-bottom: 0;
}

.trending-list {
    background-color: var(--light-bg-color);
    border-radius: 12px;
    padding: 20px;
    margin: 0;
    display: grid;
    gap: 20px;
    box-shadow: 0 3px 4px -1px #525252;
}

.item-info > p {
    padding: 0;
    margin: 0;
    font-size: 0.85rem;
}

.item-info p:last-child {
    color: var(--grey-text-color);
}

.item-img {
    width: 2rem;
    height: 2rem;
}